services:
  - type: web
    name: scrapetube-json-service
    env: python
    rootDir: /api/yt/
    buildCommand: pip install -r requirements.txt
    startCommand: python entrypoint.py
    autoDeploy: true
    branch: main
    repo: https://github.com/YOUR_USERNAME/YOUR_REPO
  
